<!doctype html><html class=no-js lang=zh-cn><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta http-equiv=x-ua-compatible content="IE=edge"><title>GitHub Action + Hugo 自动构建发布个人博客 - 曜灵（SUN）Site</title><script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script><meta name=description content><meta property="og:title" content="GitHub Action + Hugo 自动构建发布个人博客"><meta property="og:description" content="整个流程及原理 物料 xxx.github.io public 仓库 A 存放个人源码(博客文稿) 的 private 仓库"><meta property="og:type" content="article"><meta property="og:url" content="/posts/%E5%BC%80%E5%8F%91%E6%97%A5%E8%AE%B0/01.%E8%87%AA%E5%8A%A8%E5%8C%96%E6%9E%84%E5%BB%BA%E5%8D%9A%E5%AE%A2/"><meta property="article:published_time" content="2020-09-12T00:00:00+00:00"><meta property="article:modified_time" content="2020-09-19T00:00:00+00:00"><meta itemprop=name content="GitHub Action + Hugo 自动构建发布个人博客"><meta itemprop=description content="整个流程及原理 物料 xxx.github.io public 仓库 A 存放个人源码(博客文稿) 的 private 仓库"><meta itemprop=datePublished content="2020-09-12T00:00:00+00:00"><meta itemprop=dateModified content="2020-09-19T00:00:00+00:00"><meta itemprop=wordCount content="1918"><meta itemprop=keywords content="GitHub Action,Hugo,自动化,"><meta name=twitter:card content="summary"><meta name=twitter:title content="GitHub Action + Hugo 自动构建发布个人博客"><meta name=twitter:description content="整个流程及原理 物料 xxx.github.io public 仓库 A 存放个人源码(博客文稿) 的 private 仓库"><link rel=preconnect href=https://fonts.gstatic.com crossorigin><link rel=dns-prefetch href=//fonts.googleapis.com><link rel=dns-prefetch href=//fonts.gstatic.com><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700"><link rel=stylesheet href=/css/style.css><link rel=stylesheet href=/css/custom.css><link rel="shortcut icon" href=/favicon.ico><script>var _hmt=_hmt||[];(function(){var hm=document.createElement("script");hm.src="https://hm.baidu.com/hm.js?9476c4482071e4a786f624283467fed0";var s=document.getElementsByTagName("script")[0];s.parentNode.insertBefore(hm,s);})();</script></head><body class=body><div class="container container--outer"><header class=header><div class="container header__container"><div class="logo logo--mixed"><a class=logo__link href=/ title=曜灵（SUN）Site rel=home><div class="logo__item logo__imagebox"><img class=logo__img src=/img-common/favicon.png></div><div class="logo__item logo__text"><div class=logo__title>曜灵（SUN）Site</div><div class=logo__tagline>带着 "偏见" 去理解技术的世界！</div></div></a></div><nav class=menu><button class=menu__btn aria-haspopup=true aria-expanded=false tabindex=0>
<span class=menu__btn-title tabindex=-1>菜单</span></button><ul class=menu__list><li class=menu__item><a class=menu__link href=/about/me/><span class=menu__text>关于博主</span></a></li><li class=menu__item><a class=menu__link href=/about/site/><span class=menu__text>关于站点</span></a></li><li class=menu__item><a class=menu__link href=https://github.com/lianpf/lianpf.github.io><span class=menu__text>编辑（Edit）</span></a></li><li class=menu__item><a class=menu__link href=https://github.com/lianpf/lianpf.github.io/issues><span class=menu__text>反馈（issues）</span></a></li></ul></nav></div></header><div class="wrapper flex"><div class=primary><main class=main role=main><article class=post><header class=post__header><h1 class=post__title>GitHub Action + Hugo 自动构建发布个人博客</h1><div class="post__meta meta"><div class="meta__item-author meta__item"><svg class="meta__icon icon icon-author" width="16" height="16" viewBox="0 0 12 16"><path d="M6 1c2.2.0 3.5 2 3.5 4.5C9.5 7 8.9 8.2 8 9c2.9.8 4 2.5 4 5v1H0v-1c0-2.5 1.1-4.2 4-5-.9-.8-1.5-2-1.5-3.5C2.5 3 3.8 1 6 1z"/></svg><span class=meta__text>曜灵</span></div><div class="meta__item-datetime meta__item"><svg class="meta__icon icon icon-time" width="16" height="14" viewBox="0 0 30 28"><path d="M15 0C7 0 1 6 1 14s6 14 14 14 14-6 14-14S23 0 15 0zm0 25C9 25 4 20 4 14S9 3 15 3s11 5 11 11-5 11-11 11zm1-18h-2v8.4l6.8 4.4L22 18l-6-3.8V7z"/></svg><time class=meta__text datetime=2020-09-12T00:00:00Z>2020-09-12</time>
<time class=meta__text datetime=2020-09-19T00:00:00Z>(最后修改: 2020-09-19)</time></div><div class="meta__item-categories meta__item"><svg class="meta__icon icon icon-category" width="16" height="16" viewBox="0 0 16 16"><path d="m7 2 1 2h8v11H0V2z"/></svg><span class=meta__text><a class=meta__link href=/categories/%E5%BC%80%E5%8F%91%E6%97%A5%E8%AE%B0/ rel=category>开发日记</a></span></div></div></header><div class="post__toc toc"><div class=toc__title>目录</div><div class=toc__menu><nav id=TableOfContents><ul><li><a href=#整个流程及原理>整个流程及原理</a><ul><li></li></ul></li><li><a href=#详细步骤>详细步骤</a><ul><li><a href=#创建仓库且配置ssh-key>创建仓库且配置SSH Key</a></li><li><a href=#启用-hugo>启用 Hugo</a></li><li><a href=#配置-github-自动构建发布-actions>配置 Github 自动构建发布 Actions</a></li><li><a href=#验证>验证</a></li></ul></li><li><a href=#遇到的坑>遇到的坑</a><ul><li></li></ul></li></ul></nav></div></div><div class="content post__content clearfix"><h2 id=整个流程及原理>整个流程及原理</h2><h4 id=物料>物料</h4><ul><li>xxx.github.io public 仓库 A</li><li>存放个人源码(博客文稿) 的 private 仓库 B</li><li>熟悉 Hugo</li><li>熟悉 github actions</li></ul><blockquote><p>注意：国内站点可以参考<a href=https://gitee.com/help/articles/4136#article-header0>Gitee</a></p></blockquote><h4 id=流程及原理>流程及原理</h4><ul><li>本地添加文章，提交到 Github 仓库 B</li><li>push 操作自动触发 Github 仓库 B 预先配置的Actions</li><li>执行对应的action，构建打包，且发布打包后的源码到仓库 A 托管</li><li>通过 Github 给 Pages 生成的 URL 访问即可</li></ul><h2 id=详细步骤>详细步骤</h2><h3 id=创建仓库且配置ssh-key>创建仓库且配置SSH Key</h3><ul><li>创建 xxx.github.io 仓库</li><li>创建存放源码仓库 Blogs（根据个人需求可设置为private）</li><li>生成一对SSH Key，为两个仓库绑定 SSH Key</li></ul><p>为什么需要SSH Key？</p><blockquote><p>当我们在通过Git提交源码之后，Github Actions会编译生成静态文件并通过Git Push到 xxx.github.io，因此这一步需要 Git 账户认证。</p></blockquote><p>如何配置？</p><ul><li>生成的 Public Key 添加到 xxx.github.io 仓库，settings -> Deploy keys，变量名无所谓。</li><li>Private Key 添加到 源码仓库 Blogs，settings -> Secrets。这里 Secrets 变量名要一定是： ACTIONS_DEPLOY_KEY, 会在源码仓库hugo action .yml文件自动化构建部署用到。</li></ul><h3 id=启用-hugo>启用 Hugo</h3><h4 id=将-xxxgithubiosource-仓库克隆到本地初始化-hugo-系统>将 xxx.github.io.source 仓库克隆到本地，初始化 Hugo 系统</h4><pre><code># 选取一个目录
# 克隆 source 仓库
git clone xxx

# 进入仓库
cd xxx.github.io 
</code></pre><p>生成 Hugo 源码并进行配置</p><pre><code># 在当前目录生成 Hugo 源码
hugo new site . 

# 为当前博客选取一个主题，你可以不执行这一命令使用默认的主题
git submodule add https://github.com/halogenica/beautifulhugo.git themes/beautifulhugo 

# 编辑 config.toml 配置文件，使 beautifulhugo 主题生效
echo 'theme = &quot;beautifulhugo&quot;' &gt;&gt; config.tomlecho 'theme = &quot;beautifulhugo&quot;' &gt;&gt; config.tom

# 此时你就可以运行预览效果
hugo serve -D
</code></pre><p>此时，控制台构建成功,输出可访问地址：</p><pre><code>http://localhost:1313/
</code></pre><p>满意没问题之后，即可推送到 Github</p><pre><code>git add .
git commit -m &quot;first commit&quot;
git push -u origin master
</code></pre><h3 id=配置-github-自动构建发布-actions>配置 Github 自动构建发布 Actions</h3><blockquote><p>源码仓库Blogs为 xxx.github.io 仓库配置action。可直接拷贝如下代码：</p></blockquote><pre><code>name: GitHubPages

on:
  push:
    branches:
      - master  # Set a branch to deploy

jobs:
  deploy:
    runs-on: ubuntu-18.04
    steps:
      - uses: actions/checkout@v2
        with:
          submodules: recursive  # Fetch Hugo themes (true OR recursive)
          fetch-depth: 0    # Fetch all history for .GitInfo and .Lastmod

      - name: Setup Hugo
        uses: peaceiris/actions-hugo@v2
        with:
          # hugo-version: '${{ steps.hugo-version.outputs.HUGO_VERSION }}'
          hugo-version: '0.74.2'
          # extended: true
          
      - name: Build
        run: hugo --minify

      - name: Deploy
        uses: peaceiris/actions-gh-pages@v3
        with:
          deploy_key: ${{ secrets.ACTIONS_DEPLOY_KEY }}
          external_repository: xxx/xxx.github.io
          publish_branch: master
          publish_dir: ./public
</code></pre><p>修改远程仓库即可，其他的基本上不用更新。</p><h3 id=验证>验证</h3><p>本地修改源码, commit、push，检查流水线是被正常触发，可以查看流水线日志确认。</p><figure><img src=/img-blogs/20200912-001.png width=536 height=309></figure><p>整个搭建就结束了，我们可以访问Github为 <code>xxx/xxx.github.io</code> 仓库生成的域名：<code>https://xxx.github.io/</code> <a href=https://lianpf.github.io/>查看效果</a></p><h2 id=遇到的坑>遇到的坑</h2><ul><li>brew 安装 hugo，一直 update</li><li>Supported Tokens 三种方案</li><li>SSH Key 和 deploy_key 的问题</li><li>Github Pages访问较慢</li></ul><h4 id=brew-install-hugo一直-update><code>brew install hugo</code>，一直 update</h4><p>国内的网络环境下使用 Homebrew 安装软件的过程中可能会长时间卡在 Updating Homebrew 这个步骤
例：执行 brew install composer 命令</p><pre><code>➜  ~ brew install composer
Updating Homebrew... # 如果碰到长时间卡在这里，参考以下 2 种处理方法
</code></pre><h5 id=方法-1按住-control--c-取消本次更新操作>方法 1：按住 control + c 取消本次更新操作</h5><pre><code>➜  ~ brew install composer
Updating Homebrew...
^C
</code></pre><p>按住 control + c 之后命令行会显示 ^C，就代表已经取消了 Updating Homebrew 操作</p><p>大概不到 1 秒钟之后就会去执行我们真正需要的安装操作了</p><pre><code>➜  ~ brew install composer
Updating Homebrew...
^C==&gt; Satisfying dependencies
==&gt; Downloading https://getcomposer.org/download/1.7.2/composer.phar
...
</code></pre><p>这个方法是临时的、一次性的</p><h5 id=方法-2使用-alibaba-的-homebrew-镜像源进行加速>方法 2：使用 Alibaba 的 Homebrew 镜像源进行加速</h5><p>执行 brew 命令安装软件的时候，跟以下 3 个仓库地址有关</p><ul><li>brew.git</li><li>homebrew-core.git</li><li>homebrew-bottles</li></ul><p>所以， 将这 3 个仓库地址全部替换为 Alibaba 提供的地址</p><pre><code># 替换成阿里巴巴的 brew.git 仓库地址:
cd &quot;$(brew --repo)&quot;
git remote set-url origin https://mirrors.aliyun.com/homebrew/brew.git

# 替换成阿里巴巴的 homebrew-core.git 仓库地址:
cd &quot;$(brew --repo)/Library/Taps/homebrew/homebrew-core&quot;
git remote set-url origin https://mirrors.aliyun.com/homebrew/homebrew-core.git

# 替换 / 还原 homebrew-bottles 访问地址, 这个步骤跟你的 macOS 系统使用的 shell 版本有关系
# 如果你的输出结果是 /bin/zsh，参考下方的 zsh 终端操作方式
# 如果你的输出结果是 /bin/bash，参考下方的 bash 终端操作方式
echo $SHELL

# zsh 终端操作方式，替换成阿里巴巴的 homebrew-bottles 访问地址:
echo 'export HOMEBREW_BOTTLE_DOMAIN=https://mirrors.aliyun.com/homebrew/homebrew-bottles' &gt;&gt; ~/.zshrc
source ~/.zshrc

# bash 终端操作方式，替换 homebrew-bottles 访问 URL:
echo 'export HOMEBREW_BOTTLE_DOMAIN=https://mirrors.aliyun.com/homebrew/homebrew-bottles' &gt;&gt; ~/.bash_profile
source ~/.bash_profile

# =======================================================

# 还原为官方提供的 brew.git 仓库地址
cd &quot;$(brew --repo)&quot;
git remote set-url origin https://github.com/Homebrew/brew.git

# 还原为官方提供的 homebrew-core.git 仓库地址
cd &quot;$(brew --repo)/Library/Taps/homebrew/homebrew-core&quot;
git remote set-url origin https://github.com/Homebrew/homebrew-core.git

# zsh 终端操作方式，还原为官方提供的 homebrew-bottles 访问地址
vi ~/.zshrc
# 然后，删除 HOMEBREW_BOTTLE_DOMAIN 这一行配置
source ~/.zshrc

# bash 终端操作方式，还原为官方提供的 homebrew-bottles 访问地址
vi ~/.bash_profile
# 然后，删除 HOMEBREW_BOTTLE_DOMAIN 这一行配置
source ~/.bash_profile
</code></pre><h4 id=github-actions-实现的三种方案>Github Actions 实现的三种方案</h4><ul><li>github_token</li><li>deploy_key</li><li>personal_token</li></ul><p>简单来说，github_token 更适合 源码和 public/ 存放在同一个仓库下，源码放在 master 分支，public/ 内容放在另一个分支（如 gh-pages），并指定部署 gh-pages 分支的内容。deploy_key 则更适合，源码存储于一个单独的仓库，而 public/ 存放在主仓库 xxx.github.io 的模式。</p><blockquote><p>详细使用和差异，建议参考 <a href=https://github.com/peaceiris/actions-gh-pages#%EF%B8%8F-create-ssh-deploy-key>官方文档</a></p></blockquote><h4 id=ssh-key-和-deploy_key-的问题>SSH Key 和 deploy_key 的问题</h4><blockquote><p>问题：常规本地已经存在公共的 ssk key, 这个key 我们常用于 gitHub 或 gitLab 整个 depository 下的公共设置，用于 ssh仓库 pull / push 代码。但是，我们这里也需要一对 具体仓库下（即 源码仓库blogs 和 xxx.github.io）的deploy_key。官方完档里没有提及这点，最开始，我是直接把已有的push key放到xxx.github.io仓库内，很明显。会爆出 key 已被用的错误提示。所以，后边我们重新生成一对key, 用于 deploy_key</p></blockquote><pre><code>ssh-keygen -t rsa -C &quot;xxx@foxmail.com&quot; -f ~/.ssh/id_rsa_hugo_deploy
</code></pre><h4 id=github-pages访问较慢>Github Pages访问较慢</h4><p>可通过自定义域名+CDN加快访问速度</p><hr><h4 id=参考文章>参考文章</h4><ul><li><a href=https://themes.gohugo.io/hugo-theme-dream/>hugo主题 &ldquo;hugo-theme-dream&rdquo;</a></li><li><a href=https://github.com/peaceiris/actions-gh-pages#%EF%B8%8F-create-ssh-deploy-key>actions-gh-pages</a></li><li><a href=https://www.gohugo.cn/getting-started/configuration/>hugo中文网</a></li><li><a href=https://g1eny0ung.site/hugo-theme-dream/#/>hugo-theme-dream文档</a></li><li><a href=https://gohugo.io/>hugo官网</a></li><li><a href=https://hexo.io/>hexo官网</a></li></ul><hr><p><strong>最后， 希望大家早日实现：成为前端高手的伟大梦想！</strong><br><strong>欢迎交流~</strong></p><figure><img src=/img-common/weChatPublic.jpg alt=微信公众号 width=600 height=286></figure></div><footer class=post__footer><div class="post__tags tags clearfix"><svg class="tags__badge icon icon-tag" width="16" height="16" viewBox="0 0 32 32"><path d="M32 19c0 1-1 2-1 2L21 31s-1 1-2 1-2-1-2-1L2 16c-1-1-1.4-2-1.4-2S0 12.5.0 11V3C0 1.5.8.8.8.8S1.5.0 3 0h8c1.5.0 3 .6 3 .6S15 1 16 2l15 15s1 1 1 2zM7 10a3 3 0 100-6 3 3 0 000 6z"/></svg><ul class=tags__list><li class=tags__item><a class="tags__link btn" href=/tags/github-action/ rel=tag>GitHub Action</a></li><li class=tags__item><a class="tags__link btn" href=/tags/hugo/ rel=tag>Hugo</a></li><li class=tags__item><a class="tags__link btn" href=/tags/%E8%87%AA%E5%8A%A8%E5%8C%96/ rel=tag>自动化</a></li></ul></div></footer></article></main><div class="authorbox clearfix"><figure class=authorbox__avatar><img alt="曜灵 avatar" src=/img-common/favicon.png class=avatar height=90 width=90></figure><div class=authorbox__header><span class=authorbox__name>关于 曜灵</span></div><div class=authorbox__description>博主是中通快递集团上海总部，平台工具组的一名软件开发工程师。涉及前端 React技术栈、Vue技术栈、webpack、node自动构建打包工程化等，以及node BFF层相关的领域。也在公关的领域为社区做一些自己的贡献，现有若干独立的开源项目。</div></div><nav class="pager flex"><div class="pager__item pager__item--prev"><a class=pager__link href=/posts/%E5%BC%80%E5%8F%91%E6%97%A5%E8%AE%B0/02.%E5%9B%A2%E9%98%9F%E4%B8%ADgit%E4%BD%BF%E7%94%A8%E8%A7%84%E8%8C%83/ rel=prev><span class=pager__subtitle>«&#8201;上一篇</span><p class=pager__title>团队中git使用规范</p></a></div><div class="pager__item pager__item--next"><a class=pager__link href=/posts/%E5%89%8D%E7%AB%AF%E6%A1%86%E6%9E%B6/03.react%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F/ rel=next><span class=pager__subtitle>下一篇&#8201;»</span><p class=pager__title>聊下react中生命周期</p></a></div></nav><script src=https://utteranc.es/client.js repo=yuqingc/yuqingc.github.io issue-term=pathname label=comments theme=github-light crossorigin=anonymous async></script></div><aside class=sidebar><div class="widget-search widget"><form class=widget-search__form role=search method=get action=https://duckduckgo.com/><label><input class=widget-search__field type=search placeholder=搜索… name=q aria-label=搜索…></label>
<input class=widget-search__submit type=submit value=Search>
<input type=hidden name=sites value=/></form></div><div class="widget-recent widget"><h4 class=widget__title>近期文章</h4><div class=widget__content><ul class=widget__list><li class=widget__item><a class=widget__link href=/posts/%E5%89%8D%E7%AB%AF%E6%A1%86%E6%9E%B6/03.react%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F/>聊下react中生命周期</a></li><li class=widget__item><a class=widget__link href=/posts/%E5%BC%80%E5%8F%91%E6%97%A5%E8%AE%B0/01.%E8%87%AA%E5%8A%A8%E5%8C%96%E6%9E%84%E5%BB%BA%E5%8D%9A%E5%AE%A2/>GitHub Action + Hugo 自动构建发布个人博客</a></li><li class=widget__item><a class=widget__link href=/posts/%E5%BC%80%E5%8F%91%E6%97%A5%E8%AE%B0/02.%E5%9B%A2%E9%98%9F%E4%B8%ADgit%E4%BD%BF%E7%94%A8%E8%A7%84%E8%8C%83/>团队中git使用规范</a></li><li class=widget__item><a class=widget__link href=/posts/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%8E%9F%E7%90%86/03.%E6%B5%8F%E8%A7%88%E5%99%A8%E8%BE%93%E5%85%A5url%E5%8F%91%E7%94%9F%E4%BA%86%E4%BB%80%E4%B9%88-0/>浏览器输入url发生了什么(http)</a></li><li class=widget__item><a class=widget__link href=/posts/%E5%89%8D%E7%AB%AF%E6%A1%86%E6%9E%B6/02.%E5%AF%B9%E6%AF%94-react-hooks-%E5%92%8C-vue-composition-api/>对比 React Hooks 和 Vue Composition API</a></li><li class=widget__item><a class=widget__link href=/posts/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%8E%9F%E7%90%86/01.%E5%BD%BBjavascript%E6%89%A7%E8%A1%8C%E6%9C%BA%E5%88%B6event-loop/>彻底弄懂JavaScript执行机制（Event Loop）</a></li></ul></div></div><div class="widget-categories widget"><h4 class=widget__title>分类</h4><div class=widget__content><ul class=widget__list><li class=widget__item><a class=widget__link href=/categories/server/>Server</a></li><li class=widget__item><a class=widget__link href=/categories/%E5%85%B6%E4%BB%96/>其他</a></li><li class=widget__item><a class=widget__link href=/categories/%E5%89%8D%E7%AB%AF%E5%9F%BA%E7%A1%80/>前端基础</a></li><li class=widget__item><a class=widget__link href=/categories/%E5%89%8D%E7%AB%AF%E6%A1%86%E6%9E%B6/>前端框架</a></li><li class=widget__item><a class=widget__link href=/categories/%E5%BC%80%E5%8F%91%E6%97%A5%E8%AE%B0/>开发日记</a></li><li class=widget__item><a class=widget__link href=/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%8E%9F%E7%90%86/>计算机原理</a></li></ul></div></div><div class="widget-taglist widget"><h4 class=widget__title>标签</h4><div class=widget__content><a class="widget-taglist__link widget__link btn" href=/tags/bridge/ title=Bridge>Bridge (1)</a>
<a class="widget-taglist__link widget__link btn" href=/tags/css/ title=CSS>CSS (1)</a>
<a class="widget-taglist__link widget__link btn" href=/tags/git/ title=Git>Git (2)</a>
<a class="widget-taglist__link widget__link btn" href=/tags/github-action/ title="GitHub Action">GitHub Action (1)</a>
<a class="widget-taglist__link widget__link btn" href=/tags/http/ title=http>http (2)</a>
<a class="widget-taglist__link widget__link btn" href=/tags/hugo/ title=Hugo>Hugo (1)</a>
<a class="widget-taglist__link widget__link btn" href=/tags/immutable/ title=immutable>immutable (1)</a>
<a class="widget-taglist__link widget__link btn" href=/tags/java/ title=Java>Java (1)</a>
<a class="widget-taglist__link widget__link btn" href=/tags/javascript/ title=JavaScript>JavaScript (7)</a>
<a class="widget-taglist__link widget__link btn" href=/tags/native/ title=Native>Native (1)</a>
<a class="widget-taglist__link widget__link btn" href=/tags/nginx/ title=nginx>nginx (2)</a>
<a class="widget-taglist__link widget__link btn" href=/tags/node/ title=Node>Node (2)</a>
<a class="widget-taglist__link widget__link btn" href=/tags/npm/ title=npm>npm (1)</a>
<a class="widget-taglist__link widget__link btn" href=/tags/profile/ title=profile>profile (1)</a>
<a class="widget-taglist__link widget__link btn" href=/tags/react%E6%8A%80%E6%9C%AF%E6%A0%88/ title=React技术栈>React技术栈 (4)</a>
<a class="widget-taglist__link widget__link btn" href=/tags/vue%E6%8A%80%E6%9C%AF%E6%A0%88/ title=Vue技术栈>Vue技术栈 (2)</a>
<a class="widget-taglist__link widget__link btn" href=/tags/%E5%9B%A2%E9%98%9F%E8%A7%84%E8%8C%83/ title=团队规范>团队规范 (1)</a>
<a class="widget-taglist__link widget__link btn" href=/tags/%E6%B5%8F%E8%A7%88%E5%99%A8/ title=浏览器>浏览器 (2)</a>
<a class="widget-taglist__link widget__link btn" href=/tags/%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F/ title=生命周期>生命周期 (1)</a>
<a class="widget-taglist__link widget__link btn" href=/tags/%E7%AE%97%E6%B3%95/ title=算法>算法 (1)</a>
<a class="widget-taglist__link widget__link btn" href=/tags/%E7%BC%93%E5%AD%98/ title=缓存>缓存 (1)</a>
<a class="widget-taglist__link widget__link btn" href=/tags/%E7%BD%91%E7%BB%9C%E5%8E%9F%E7%90%86/ title=网络原理>网络原理 (1)</a>
<a class="widget-taglist__link widget__link btn" href=/tags/%E8%84%9A%E6%89%8B%E6%9E%B6/ title=脚手架>脚手架 (1)</a>
<a class="widget-taglist__link widget__link btn" href=/tags/%E8%87%AA%E5%8A%A8%E5%8C%96/ title=自动化>自动化 (1)</a>
<a class="widget-taglist__link widget__link btn" href=/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/ title=设计模式>设计模式 (1)</a>
<a class="widget-taglist__link widget__link btn" href=/tags/%E8%AE%BE%E8%AE%A1%E6%B3%9B%E5%9E%8B/ title=设计泛型>设计泛型 (1)</a></div></div><div class="widget-social widget"><h4 class="widget-social__title widget__title">社交</h4><div class="widget-social__content widget__content"><div class="widget-social__item widget__item"><a class="widget-social__link widget__link btn" title=GitHub rel="noopener noreferrer" href=https://github.com/lianpf target=_blank><svg class="widget-social__link-icon icon icon-github" width="24" height="24" viewBox="0 0 384 374"><path d="m192 0C85.9.0.0 85.8.0 191.7c0 84.7 55 156.6 131.3 181.9 9.6 1.8 13.1-4.2 13.1-9.2.0-4.6-.2-16.6-.3-32.6-53.4 11.6-64.7-25.7-64.7-25.7-8.7-22.1-21.3-28-21.3-28-17.4-11.9 1.3-11.6 1.3-11.6 19.3 1.4 29.4 19.8 29.4 19.8 17.1 29.3 44.9 20.8 55.9 15.9 1.7-12.4 6.7-20.8 12.2-25.6-42.6-4.8-87.5-21.3-87.5-94.8.0-20.9 7.5-38 19.8-51.4-2-4.9-8.6-24.3 1.9-50.7.0.0 16.1-5.2 52.8 19.7 15.3-4.2 31.7-6.4 48.1-6.5 16.3.1 32.7 2.2 48.1 6.5 36.7-24.8 52.8-19.7 52.8-19.7 10.5 26.4 3.9 45.9 1.9 50.7 12.3 13.4 19.7 30.5 19.7 51.4.0 73.7-44.9 89.9-87.7 94.6 6.9 5.9 13 17.6 13 35.5.0 25.6-.2 46.3-.2 52.6.0 5.1 3.5 11.1 13.2 9.2 76.2-25.5 131.2-97.3 131.2-182 0-105.9-86-191.7-192-191.7z"/></svg><span>GitHub</span></a></div><div class="widget-social__item widget__item"><a class="widget-social__link widget__link btn" title=Email href=mailto:wanderlian@foxmail.com><svg class="widget-social__link-icon icon icon-mail" width="24" height="24" viewBox="0 0 416 288"><path d="m0 16v256 16h16 384 16v-16V16 0h-16H16 0zm347 16-139 92.5L69 32zM199 157.5l9 5.5 9-5.5L384 46v210H32V46z"/></svg><span>wanderlian@foxmail.com</span></a></div></div></div></aside></div><footer class=footer><div class="container footer__container flex"><div class=footer__copyright>&copy; 2021 曜灵（SUN）Site.
<span class=footer__copyright-credits>基于 <a href=https://gohugo.io/ rel="nofollow noopener" target=_blank>Hugo</a> 引擎和 <a href=https://github.com/Vimux/Mainroad/ rel="nofollow noopener" target=_blank>Mainroad</a> 主题</span></div></div></footer></div><script async defer src=/js/menu.js></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.6/MathJax.js?config=TeX-AMS-MML_HTMLorMML" async></script></body></html>